{
  "name": "King Air Kev",
  "short_name": "King Air Kev",
  "description": "A retro King Air dodging game built for iPhone.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#030814",
  "theme_color": "#07162d",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}